{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:freeazuresqlservercarissa.database.windows.net,1433;Initial Catalog=Novella;Persist Security Info=False;User ID=CarissaWard;Password=P@ssw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Recaptcha": {

    "SiteKey": "6LfeM3MpAAAAABxFrU7bkEWeEZUoxGy4UztwuZR8",

    "SecretKey": "6LfeM3MpAAAAAGZNvTEsDTGay5YUZgxWVOrCiYvh"

  },

  "SendGrid": {

    "ApiKey": "SG.bd5Us6CEv0vYb_fLGw.866X84NwrUGCE_PadJgwUPtuV1S_tsFF7dxoaTle3CU"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
